
spring.thymeleaf.mode=LEGACYHTML5

server.port:443
server.ssl.key-store:certificate.jks
server.ssl.key-store-password: goldbook520
server.ssl.keyStoreType: JKS


spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

logging.config=logging-config.xml


